# telegram-service

./: .gitignore  pom.xml
Docker/: db.yml  loadtesting.yml  monitoring.yml  services.yml
Docker/gateway/: nginx.conf
Docker/loadtest/scripts/: get_product_script.js  post_product_script.js  products.json
Docker/monitoring/config/: blackbox.yml  prometheus.yml
checkstyle/: checkstyle.xml
checkstyle/config/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml
telegram-service-app/: Dockerfile  entrypoint.sh  pom.xml
telegram-service-app/src/main/java/com/iprody08/telegramservice/: TelegramServiceApplication.java
telegram-service-app/src/main/java/com/iprody08/telegramservice/config/: BotConfig.java
telegram-service-app/src/main/java/com/iprody08/telegramservice/telegram/: InquiryTelegramBot.java
telegram-service-app/src/main/java/com/iprody08/telegramservice/telegram/dto/: TelegramInquiryDto.java
telegram-service-app/src/main/java/com/iprody08/telegramservice/telegram/util/: UtilityButton.java
telegram-service-app/src/main/java/com/iprody08/telegramservice/util/: PageableCustomer.java  PageableProduct.java
telegram-service-app/src/main/resources/: application.properties  customer_api.yml  inquiry_api.yml  product_api.yml
