#server port
server.port=${SERVER_PORT}

#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

app.version=@project.version@

#color stacktrace
spring.output.ansi.enabled=ALWAYS

#Actuator health
management.endpoint.health.show-details = "always"
management.health.custom.enabled = "true"
management.endpoint.health.group.first_group.include = ping, diskSpace
management.metrics.export.prometheus.enabled=true
management.endpoint.health.group.monitor.include = db

#Bot config
bot.name=InquiryTelegramBot
bot.token=${TELEGRAM_TOKEN}

# tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT}
logging.pattern.level="trace-id=%mdc{traceId} span-id=%mdc{spanId} %d{HH:mm:ss.SSS} [%thread] [%-5level] [%logger{36}] -%kvp- %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%5p){faint,default,yellow,red}] %clr(%-40.40logger){blue} - %clr(%m){yellow}%n

# Logger configuration
logger.org.springframework.web=INFO
logger.org.postgresql=INFO
logger.com.iprody08.inquiryservice=INFO